<!DOCTYPE html>
<html lang="en" itemscope="https://schema.org/WebPage">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <i== ページのタイトル -->
        <title>
            Hello HTML!
        </title>
        <i= レスポンシブに対応させるもの -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <i= 基本この中にcssでデザインレイアウトを書いていく! -->
        <style>
         body{
            color: rgb(255, 255, 255);
            margin: 0;
            background-color: rgb(0, 0, 0);
         }
         header{
            height: 100px;
         }
         h1{
            font-size: 40px;
            text-align: center; 
         }
         .box1{
            background-color: rgb(47, 55, 62);
            border: 1px solid #aaaaaa;
         }
         nav{
            text-align: center;
            
         }
         .box2{
            background-color: rgb(27, 30, 36);
            border: 1px solid #aaaaaa;
        }
        main{
            text-align: center;
        }
        .box3{
            background-color: rgb(14, 15, 19);
            border: 1px solid #aaaaaa;
        } 
        aside{
            font-size: 50px;
            display: table-cell; /* 子要素はテーブルセル要素にする */
            vertical-align: middle;
            height: 300px;
        }
         .nav_var{
            color: rgb(7, 254, 254);
            font-size: 20px;
         }
         a{
            font-size: 20px;
            color: azure;
         }
         footer{
            height: 100px;
         }
        </style>
    </head>

    <body>
        <header>
            <h1>Hello HTML!&emsp;Introduction('ω')
            </h1>
        </header>

        <div class="container">
            <div class="row">
                <div class="box1 col-lg-2">
                    <nav>
                        <ul>
                        <il class="nav_var">
                            <div class="icon">
                                <i class="bi bi-person-fill"></i>   
                                <a href="./IntroP.html">>>Intro</a>
                            </div>
                        </il>
                        <il class="nav_var">
                            <div class="icon">
                                <i class="bi bi-person-square"></i>
                                <a href="./StoryP.html">>>Story</a>
                            </div>
                        </il>
                        <il class="nav_var">
                            <div class="icon">
                                <i class="bi bi-list-task"></i>
                                <a href="./time.html">>>Time</a>
                            </div>
                        </il>
                        <il class="nav_var">
                            <div class="icon">
                                <i class="bi bi-pc-display"></i>
                                <a href="./PageP.html">>>Page</a>
                            </div>
                        </il>
                        <il class="nav_var">
                            <div class="icon">
                                <i class="bi bi-house-fill"></i>
                                <a href="./intro.html">>>Home</a>
                            </div>
                        </il>
                        </ul>
                    </nav>
                </div>

                <div class="box2 col-md-6 col-lg-5">
                    <main>
                        <img src="Mememe.jpg" width="250" height="350" alt="img"> 
                    </main>
                </div>

                <div class="box3 col-md-6 col-lg-5">
                    <aside>
                        Nemoto Asahi
                    </aside>
                </div>
            </div>
        </div>

        <footer style="text-align:center;">
            <font size="1">
                ◎ウェブプログラミング株式会社
            </font>
        </footer>

    </body>
</html>