<!DOCTYPE html>
<html lang="en" itemscope="https://schema.org/WebPage">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <i== ページのタイトル -->
        <title>
            Hello HTML!
        </title>
        <i= レスポンシブに対応させるもの -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <i= 基本この中にcssでデザインレイアウトを書いていく! -->
        <style>
         body{
            color: rgb(255, 255, 255);
            margin: 0;
            background-color: rgb(0, 0, 0);
            padding-top: 10rem;
         }
         header{
        height: 100px;
         }
         h1{
        font-size: 20px
         }
         main2{
            text-align: center;
        }
         .box2{
            background-color: rgb(14, 15, 19);
            border: 1px solid #aaaaaa;
         }
         .boxA{
            background-color: rgb(39, 42, 53);
            border: 1px solid #aaaaaa;
         }
         .boxB{
            background-color: rgb(39, 42, 53);
            border: 1px solid #aaaaaa;
            
         }
         .boxC{
            background-color: rgb(39, 42, 53);
            border: 1px solid #aaaaaa;
         }
         .boxD{
            background-color: rgb(39, 42, 53);
            border: 1px solid #aaaaaa;
         }

        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark mt-3 mb-3 fixed-top" style="background-color:  rgb(47, 55, 62)">

            <i= ナビゲーションバー作成　中身 --></i>
            <a class="navbar-brand" href="intro.html"> 
                <i class="bi bi-house-fill">Hello HTML!</i>
            </a>

            <ul class="navbar-nav"> 
                <li class="nav-item">
                    <a class="nav-link" href="IntroP.html">INTRO</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="StoryP.html">STORY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="time.html">TIME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PageP.html">PAGE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="intro.html">HOME</a>
                </li>
            </ul>
        </nav>
        <main>
        <div class="container">
            <div class="row">
                <div class="box2 col-sm-12">
                    <h1><font face="Courier New" size="10">My Hometown</font></h1>
                </div>
            </div>
            
            <div class="row">
                <div class="boxA col-sm-6">
                    <img src="T.jpg" width="250" height="190" alt="日本">
                </div>
                <div class="boxB col-sm-6">
                    <h2><font face="Courier New">☜☝JAPAN<p>TOKYO</font></p></h2>
                </div>
            </div>
            <div class="row">
                <div class="boxC col-sm-6">
                    <h2><font face="Courier New">TOKYO☞☟<p>HIGASHIYAMATO</font></p></h2>
                </div>
                <div class="boxD col-sm-6">
                    <img src="Hi.png" width="200" height="190" alt="日本">
                </div>
            </div>
        </div>
        <main2>
            <p>도쿄도 중앙부 북쪽에 위치한 다마호수를 비롯한 사야마 구릉의 풍부한 자연이면서도</p> 
            <p>신주쿠에서 45분 거리에 있어 베드타운으로 인기 있는 도시입니다</p>   
        </main2>

        <footer style="text-align:center;">
            <font size="1">
                ◎ウェブプログラミング株式会社
            </font>
        </footer>

    </body>
</html>